{
    "name": "es6-test-runner",
    "version": "0.0.1",
    "author": "Pablo Feldman <pablofeldman90@gmail.com>",
    "scripts": {
        "preinstall": "npm i -g coffee-script"
    },
    "dependencies": {
        "karma": "latest"
    }
}
